# ConductorMVPCoroutine

./: .gitignore  build.gradle
.circleci/: config.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appsauce/mvpappsauce/app/: App.kt  Constants.kt
app/src/main/java/com/appsauce/mvpappsauce/base/: BackgroundTask.kt  BaseController.kt  BasePresenter.kt  BasePresenterProd.kt  BaseView.kt
app/src/main/java/com/appsauce/mvpappsauce/commonui/: AsButton.kt
app/src/main/java/com/appsauce/mvpappsauce/coroutine/: BackgroundTask.kt  CoroutineContexts.kt  CoroutineContextsProd.kt  CoroutineContextsTest.kt  CoroutineScheduler.kt  CoroutineSchedulerProd.kt  CoroutineSchedulerTest.kt  CoroutineScopes.kt  CoroutineScopesProd.kt  CoroutineScopesTest.kt
app/src/main/java/com/appsauce/mvpappsauce/dialog/: DialogCallback.kt  DialogId.kt  DialogService.kt  DialogServiceProd.kt
app/src/main/java/com/appsauce/mvpappsauce/dialog/singlebutton/: SingleButtonController.kt  SingleButtonDialogPresenter.kt  SingleButtonDialogPresenterProd.kt  SingleButtonDialogView.kt
app/src/main/java/com/appsauce/mvpappsauce/dialog/twobutton/: TwoButtonDialogController.kt  TwoButtonDialogPresenter.kt  TwoButtonDialogPresenterProd.kt  TwoButtonDialogView.kt
app/src/main/java/com/appsauce/mvpappsauce/extension/: AnimationExtension.kt  AnyExtension.kt  CheckboxExtension.kt  ContextExtension.kt  EditTextExtenstion.kt  ImageViewExtension.kt  LogExtension.kt  ToastExtension.kt  ViewExtension.kt  ViewPagerExtension.kt
app/src/main/java/com/appsauce/mvpappsauce/home/: HomeController.kt  HomePresenter.kt  HomePresenterProd.kt  HomeView.kt
app/src/main/java/com/appsauce/mvpappsauce/main/: MainActivity.kt  MainPresenter.kt  MainPresenterProd.kt  MainView.kt
app/src/main/java/com/appsauce/mvpappsauce/module/: CoroutineSchedulerModule.kt  CoroutineScopeModule.kt  DialogModule.kt  NavigationModule.kt  PresenterModule.kt  RemoteModule.kt  StringModule.kt
app/src/main/java/com/appsauce/mvpappsauce/navigation/: NavigationService.kt  NavigationServiceProd.kt
app/src/main/java/com/appsauce/mvpappsauce/remote/: ApiService.kt  ApiServiceProd.kt  RemoteService.kt  RemoteServiceProd.kt  RetrofitApi.kt  RetrofitCallExtension.kt
app/src/main/java/com/appsauce/mvpappsauce/remote/model/: TestResponse.kt
app/src/main/java/com/appsauce/mvpappsauce/service/: StringService.kt  StringServiceProd.kt
app/src/main/java/com/appsauce/mvpappsauce/util/: DebugUtil.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: dialog_bg.xml
app/src/main/res/layout/: activity_main.xml  controller_home.xml  controller_single_button_dialog.xml  controller_two_button_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/test/java/uk/co/appsauce/mvpappsauce/: ExampleUnitTest.kt  HomePresenterProdTest.kt  MainPresenterProdTest.kt  RemoteServiceProdTest.kt
gradle/wrapper/: gradle-wrapper.properties
